<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ButtonEditor\ButtonEditor.vcxproj" Id="E8233FB4-D486-CE58-7D0C-070F694E9ADB" DefaultStartup="true">
  </Project>
  <Project Path="ButtonRuntime\ButtonRuntime.vcxproj" Id="25CADA4C-918A-5683-5AC5-9F00C6449B5F">
  </Project>
  <Project Path="ButtonSqrd\ButtonSqrd.vcxproj" Id="1B856177-073D-A3C4-7044-7C205C1B3EB5">
  </Project>
  <Project Path="ButtonSqrd\vendor\glad\GLAD.vcxproj" Id="5D4A857C-4981-860D-F26D-6C10DE83020F">
  </Project>
  <Project Path="ButtonSqrd\vendor\ImGui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
  </Project>
  <Project Path="ButtonSqrd\vendor\ImGuizmo\ImGuizmo.vcxproj" Id="36FD234F-22CA-7E5A-4BE3-6C02370FB4E8">
  </Project>
  <Project Path="ButtonSqrd\vendor\ImNodes\ImNodes.vcxproj" Id="34491FFB-A028-9E96-A940-296D159F04F8">
  </Project>
  <Project Path="ButtonSqrd\vendor\yaml\yaml.vcxproj" Id="7814A17C-644B-A20D-0D38-8810F94D1E0F">
  </Project>
</Solution>